VITE_SUPABASE_URL=https://pgaercuigacwdgsnyciu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnYWVyY3VpZ2Fjd2Rnc255Y2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjQ5NDAsImV4cCI6MjA4MDEwMDk0MH0.3w02zdOboGp7S2K-qmvVCk97EN-wxQ-erYJwSnzd2Xw
